<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style4.css">
    <title>Apropos</title>
</head>
<body>
    <header>
        <nav style="text-align: center;">
            
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="produit.html">Produits</a></li>
                <li><a href="apropos.html">A propos </a></li>
                <li><a href="contacts.html">Contact</a></li>
                <li><a href="connexion.html">Se connecter </a></li>
            </ul>
        </nav>
    </header>

    <ul class="ul" style="font-weight: bold;">
        <li>Créateur : LIONEL ANGEL CONOR </li>
        <li>Nationnalité : GABONAISE</li>
        <li>Pays de résidence : COTE D'IVOIRE</li>
        <li>Ville : ABIDJAN</li>
        <li>Adresse Email : Lionelangel71@gmail.com</li>
        <li>Numéro de Téléphone : +225 05 56 14 56 99</li>
    </ul>
    
    <div class="clearfix">
        <img src="assets/images/nouveau/moi.jpg" alt="">
    </div>

    <a href="contacts.html">Me contacter</a>
    
</body>
</html>